# expoxy-playground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jskierbi/epoxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskierbi/commons/: EventBus.java  ParcelCopy.kt
app/src/main/java/com/jskierbi/commons/kt_ext/: ActivityExtensions.kt  Log.kt  ObservableExtensions.kt
app/src/main/java/com/jskierbi/commons/rx/: BaseObserver.java  SafeOnSubscribe.java
app/src/main/java/com/jskierbi/commons/typedviewholder/: TypedViewHolder.kt  TypedViewHolderAdapter.java  TypedViewHolderAdapterKt.kt  TypedViewHolderFactory.java
app/src/main/java/com/jskierbi/commons/view/: CheckedImageView.java  LoadingLayout.java
app/src/main/java/com/jskierbi/epoxy/: MainActivity.kt
app/src/main/java/com/jskierbi/epoxy/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/jskierbi/epoxy/d2/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/jskierbi/epoxy/d2/qualifier/: ForActivity.kt  ForApplication.kt
app/src/main/java/com/jskierbi/epoxy/d2/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/jskierbi/epoxy/modules/books/model/: BookModel.kt
app/src/main/java/com/jskierbi/epoxy/ui/: MainActivity.kt  MainScreenAdapter.kt
app/src/main/java/com/jskierbi/epoxy/ui/models/: HeaderModel.kt  ItemModel.kt  LoaderModel.kt
app/src/main/res/layout/: activity_main.xml  li_header.xml  li_item.xml  li_loader.xml  loadinglayout_loading.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/jskierbi/epoxy/: ExampleUnitTest.java
