apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 24
  buildToolsVersion "25.0.1"
  defaultConfig {
    applicationId "com.jskierbi.epoxy"
    minSdkVersion 19
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
  }
}

kapt {
  generateStubs = true
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  def support_lib_ver = "25.0.1"
  compile "com.android.support:appcompat-v7:$support_lib_ver"
  compile "com.android.support:recyclerview-v7:$support_lib_ver"
  compile "com.android.support:design:$support_lib_ver"
  compile "com.android.support.constraint:constraint-layout:1.0.0-beta4"

  compile 'com.android.support:multidex:1.0.1'

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  compile 'com.squareup:otto:1.3.8'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.airbnb.android:epoxy:1.5.0'

  //dagger2
  compile 'com.google.dagger:dagger:2.7'
  kapt 'com.google.dagger:dagger-compiler:2.7'
  provided 'org.glassfish:javax.annotation:10.0-b28'

  //reactiveJava
  compile 'io.reactivex:rxjava:1.2.0'
  compile 'io.reactivex:rxandroid:1.2.1'

  def retrofit_version = "2.1.0"
  compile "com.squareup.retrofit2:retrofit:$retrofit_version"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.3"
  compile "com.squareup.retrofit2:converter-jackson:$retrofit_version"
  compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

  def okhttp_version = "3.4.1"
  compile "com.squareup.okhttp3:okhttp:$okhttp_version"
  compile "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"
  compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

  def paperparcel_version = "1.0.0"
  compile "com.github.grandstaish.paperparcel:paperparcel:$paperparcel_version"
  compile "com.github.grandstaish.paperparcel:paperparcel-kotlin:$paperparcel_version"
  kapt "com.github.grandstaish.paperparcel:compiler:$paperparcel_version"

  // testing
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
}

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}
